# Hash secret
SECRET=secret

# Site settings
DOMAIN=localhost
PORT=8081
HTTPS=FALSE
DATABASE=FILE # FILE | SQL | MONGO_DB
LOG_REQUESTS=FILE # FILE | CONSOLE | NULL
LOG_ERRORS=FILE # FILE | CONSOLE | NULL

# Email
EMAIL_PROVIDER=NONE
EMAIL_SENDER_ADDRESS=hello@mailer

# Add for AWS SES Email sending
AWS_ACCESS_KEY_ID=1234
AWS_SECRET_ACCESS_KEY=567
AWS_REGION=eu-west-1